# ouroboros

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  NOTICE  OUROBOROS_TRY_SETUP.md  README.md  build.gradle  settings.gradle  test-upload-api.json
backend/: .gitignore  LOG_CLEANUP_GUIDE.md  build.gradle  settings.gradle
backend/src/main/java/com/c102/ouroboros/: OuroborosApplication.java
backend/src/main/java/kr/co/ouroboros/: OuroborosApplication.java  PROJECT_OVERVIEW.md
backend/src/main/java/kr/co/ouroboros/core/global/: Protocol.java  package-info.java
backend/src/main/java/kr/co/ouroboros/core/global/annotation/: ApiState.java  ApiStateGlobalMethodFilter.java  OpenApiCustomizerConfig.java  package-info.java
backend/src/main/java/kr/co/ouroboros/core/global/config/: FakerConfig.java  OuroborosAutoConfiguration.java  package-info.java
backend/src/main/java/kr/co/ouroboros/core/global/exception/: DuplicateApiSpecException.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/kr/co/ouroboros/core/global/handler/: OuroProtocolHandler.java  SpecSyncPipeline.java
backend/src/main/java/kr/co/ouroboros/core/global/manager/: OuroApiSpecManager.java
backend/src/main/java/kr/co/ouroboros/core/global/properties/: OuroborosProperties.java  package-info.java
backend/src/main/java/kr/co/ouroboros/core/global/response/: ErrorDetails.java  GlobalApiResponse.java  package-info.java
backend/src/main/java/kr/co/ouroboros/core/global/runner/: OpenApiDumpOnReady.java  OuroApiSpecStartUpRunner.java
backend/src/main/java/kr/co/ouroboros/core/global/spec/: OuroApiSpec.java  SpecValidationUtil.java
backend/src/main/java/kr/co/ouroboros/core/rest/config/: OpenApiCustomizerConfig.java
backend/src/main/java/kr/co/ouroboros/core/rest/filter/: ApiStateGlobalMethodFilter.java
backend/src/main/java/kr/co/ouroboros/core/rest/handler/: EndpointDiffHelper.java  MockApiHelper.java  OuroRestHandler.java  RequestDiffHelper.java  ResponseComparator.java  RestSpecSyncPipeline.java  SchemaComparator.java  SchemaComparisonResult.java  SchemaComparisonResults.java
backend/src/main/java/kr/co/ouroboros/core/rest/tryit/: OUROBOROS_TRY_SETUP.md  package-info.java
backend/src/main/java/kr/co/ouroboros/core/rest/validation/: ApiStateGlobalMethodFilter.java  OpenApiCustomizerConfig.java
backend/src/main/java/kr/co/ouroboros/core/rest/validator/: OurorestYamlValidator.java  package-info.java
backend/src/main/java/kr/co/ouroboros/core/websocket/config/: AsyncApiCustomizerConfig.java  WebSocketPrefixProperties.java
backend/src/main/java/kr/co/ouroboros/core/websocket/handler/: BasicWebSocketHandler.java  OuroWebSocketHandler.java
backend/src/main/java/kr/co/ouroboros/core/websocket/pipeline/: WebSocketSpecSyncHelper.java  WebSocketSpecSyncPipeline.java
backend/src/main/java/kr/co/ouroboros/core/websocket/test/: ChatController.java  ChatMessage.java  MessageItem.java  SomeEvent.java  User.java  WebSocketConfig.java
backend/src/main/java/kr/co/ouroboros/core/websocket/tryit/: package-info.java
backend/src/main/java/kr/co/ouroboros/ui/: OuroborosController.java
backend/src/main/java/kr/co/ouroboros/ui/controller/: BangTestController.java  RestApiSpecController.java  SchemaController.java  TestController.java
backend/src/main/java/kr/co/ouroboros/ui/frontend/: FrontendController.java
backend/src/main/java/kr/co/ouroboros/ui/rest/tryit/: package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/ouroboros/rest/: ourorest.yml
backend/src/main/resources/ouroboros/websocket/: ourowebsocket.yml
backend/src/main/resources/static/ouroboros/: index.html
backend/src/main/resources/static/ouroboros/assets/: index-BMhob8No.js  index-Bz4a8Bp5.css  index-CskqUaMD.js
backend/src/test/java/com/c102/ouroboros/: OuroborosApplicationTests.java
backend/src/test/java/kr/co/ouroboros/: OuroborosApplicationTests.java
backend/src/test/java/kr/co/ouroboros/core/rest/handler/: ResponseComparisonTest.java  SchemaComparatorCompareTest.java  SchemaComparatorTest.java  SchemaComparisonTest.java
backend/src/test/java/kr/co/ouroboros/core/rest/loader/: TestResourceLoader.java
backend/src/test/resources/: logback-test.xml
backend/src/test/resources/test-fixtures/response/: response-all-match-file.yaml  response-all-match-scanned.yaml  response-diff-request-file.yaml  response-diff-request-scanned.yaml  response-different-content-type-file.yaml  response-different-content-type-scanned.yaml  response-file-only-status-diff-request-file.yaml  response-file-only-status-diff-request-scanned.yaml  response-file-only-status-file.yaml  response-file-only-status-scanned.yaml  response-mismatch-file.yaml  response-mismatch-scanned.yaml  response-missing-in-file-file.yaml  response-missing-in-file-scanned.yaml  response-wildcard-file.yaml  response-wildcard-scanned.yaml
backend/src/test/resources/test-fixtures/schema/: schema-array-type-different-file.yaml  schema-array-type-different-scanned.yaml  schema-comparison-file.yaml  schema-comparison-scanned.yaml  schema-nested-object-file.yaml  schema-scan-additional-property-scanned.yaml  schema-type-different-file.yaml  schema-type-different-scanned.yaml
backend/testrest/: REST_API_SPEC_DESIGN.md  SCHEMA_API_SPEC.md  create-rest-api-with-inline-schema.json  create-rest-api-with-schema-ref.json  create-rest-api-with-simple-ref.json  create-schema-address.json  create-schema-book.json  create-schema-user-with-nested-ref.json  create-schema-user.json  test-get-no-body.json  test-multipart-form-data.json  test-request-new.json  test-request-product.json  test-text-plain.json  test-with-headers.json  test-with-path-params.json  test-with-query-and-body.json  test-x-www-form-urlencoded.json  test-xml.json  update-schema-user.json
front/: .gitignore  (+10 more)
testlib/: build.gradle
testlib/src/main/java/org/example/testlib/: TestlibApplication.java
testlib/src/main/resources/: api.yml  application.properties
testlib/src/test/java/org/example/testlib/: TestlibApplicationTests.java
(+451 files in other folders)
