plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.c102'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot (provided - 사용자 프로젝트가 제공)
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.0'

    // YAML 파싱
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // Faker for dummy data generation
    implementation 'net.datafaker:datafaker:2.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'
}

jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}