plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
description = 'Open Source Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()  // 소스 JAR 생성
	withJavadocJar()  // Javadoc JAR 생성
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.13")
	
	// Spring Boot (사용자 프로젝트의 버전에 기생)
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Spring Boot Actuator (OpenTelemetry 자동 설정 포함)
	api 'org.springframework.boot:spring-boot-starter-actuator'

	// OpenTelemetry OTLP Exporter (Tempo로 trace 전송)
	api 'io.opentelemetry:opentelemetry-exporter-otlp'
	
	// Micrometer - Tracing Bridge (Spring Boot가 관리하는 버전 사용)
	api 'io.micrometer:micrometer-tracing-bridge-otel'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
	options.charSet = 'UTF-8'
	options.docEncoding = 'UTF-8'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			pom {
				name = 'Ouroboros'
				description = 'Open Source Project'
				url = 'https://github.com/whitesnakegang/ouroboros'

				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
			}
		}
	}
}