spring.application.name=ouroboros

# Try Session Properties
ouroboros.try-session.ttl-seconds=120
ouroboros.try-session.bind-client-ip=true
ouroboros.try-session.one-shot=false
ouroboros.try-session.max-active=50
