#spring.application.name=ouroboros

# ===== Tempo 조회용 설정 =====
ouroboros.tempo.query-timeout-seconds=10
ouroboros.tempo.poll-interval-millis=500
ouroboros.tempo.max-poll-attempts=5

# spring wolf property
springwolf.docket.info.title=WebSocket API
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=WebSocket api spec test
springwolf.docket.servers.websocket.host=localhost:8080
springwolf.docket.servers.websocket.protocol=ws
springwolf.docket.servers.websocket.description=WebSocket ingo

springwolf.enabled=true
springwolf.docket.base-package=kr.co.ouroboros

server.port=8080